.app-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.panel {
  display: flex;
  flex-direction: row;
  padding: 10px;
  gap: 30px;
}
